<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <DevelopmentDependency>true</DevelopmentDependency>
    <ArtifactsPath>..\..\samples\nupkgs</ArtifactsPath>
    <DefaultArtifactsFileMatch>*.nupkg</DefaultArtifactsFileMatch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Artifacts" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.11.0" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <Target Name="IncludeReferenceCopyLocalPathsInBuildOutputInPackage"
          BeforeTargets="_GetBuildOutputFilesWithTfm"
          DependsOnTargets="ResolveReferences;ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('AssetType', 'runtime'))"
                            TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />

      <BuildOutputInPackage Include="@(RuntimeCopyLocalItems-&gt;WithMetadataValue('CopyLocal', 'true'))"
                            TargetPath="%(RuntimeCopyLocalItems.DestinationSubDirectory)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
