# packageshadingprototype

./: Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  LICENSE  PackageShading.sln  README.md  version.json
samples/: NuGet.Config  Samples.sln
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/SampleLibrary/: Class1.cs  SampleLibrary.csproj  SampleLibrary.sln
src/: PackageShading.Tasks.sln
src/PackageShading.Tasks/: AssemblyInformation.cs  AssemblyInformationReader.cs  AssemblyNameCache.cs  AssemblyReference.cs  AssemblyReferenceReader.cs  AssemblyReferencesByAssemblyName.cs  AssemblyToRename.cs  DotNetAssemblyResolver.cs  FriendAssembliesByInternalsVisibleTo.cs  GetAssembliesToShade.cs  IAssemblyReferenceReader.cs  INuGetAssetFileLoader.cs  IPackageAssemblyResolver.cs  InternalsVisibleToCache.cs  ItemMetadataNames.cs  NuGetAssetFileLoader.cs  NuGetAssetsFile.cs  NuGetAssetsFileSection.cs  PackageAssemblyResolver.cs  PackageIdentity.cs  PackageShading.Tasks.csproj  ShadeAssemblies.cs  ShadeAssembliesEx.cs  StrongNameKeyPair.cs  StrongNameUtility.cs
src/PackageShading.Tasks.UnitTests/: GetAssembliesToShadeTests.cs  MockAssemblyInformationReader.cs  MockAssemblyReferenceReader.cs  MockNuGetAssetFileLoader.cs  MockPackageAssemblyResolver.cs  NuGetAssetFileLoaderTests.cs  PackageShading.Tasks.UnitTests.csproj  TestBase.cs
